<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="./tailwindcss/tailwind.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body style="max-width: 1200px" class="mx-auto">

    <!-- Navbar (Not Login) -->
    <div class="bg-gray-800 p-3">
        <ul class="flex justify-center items-center">
            <div class="flex flex-grow items-center">
                <a href="./index.html" class="text-white text-5xl font-bold"><li class="mr-6 ml-3 flex-center">izeBot</li></a>
                <a href="./index.html" class="text-white text-xl"><li class="mr-5 p-2.5 rounded flex-center hover:bg-gray-700">Home</li></a>
                <a href="./docs(not-login).html"><li class="mr-5"><Button class="btn bg-indigo-700 text-white">Docs</Button></li></a>
                <a href="./preview-bot-test(not-Login).html"><li class="mr-5"><Button class="btn bg-indigo-700 text-white">Try izeBot</Button></li></a>
            </div>
            <div class="flex flex-grow justify-end items-center">
                <a href="./register.html"><li class="mr-5"><Button class="btn bg-indigo-400 text-white">Register</Button></li></a>
                <a href="./login.html"><li class=""><Button class="btn bg-indigo-700 text-white">Sign in</Button></li></a>
            </div>
        </ul>
    </div>

    <!-- Login Form -->
    <div class="bg-gray-400 flex justify-center items-center py-10">
        <div class="w-1/3 bg-indigo-900 text-white border-4 border-indigo-400 ring-4 ring-indigo-400 rounded-lg p-10 flex flex-col justify-center items-center">
            <h1 class="w-full text-center text-3xl font-semibold mb-5">Sign in</h1>
            <form class="w-full mb-7 flex flex-col items-center">
                <div class="w-full mb-5 flex flex-col">
                    <label for="email" class="mb-2">Email</label>
                    <input type="email" name="email" id="email" class="p-3 text-black rounded-md">
                </div>
                <div class="w-full mb-5 flex flex-col">
                    <label for="password" class="mb-2">Password</label>
                    <input type="password" name="password" id="password" class="p-3 text-black rounded-md">
                </div>
                <a Sign href="./dashboard.html" class="btn bg-indigo-400 w-full text-center">Sign in</a>
            </form>
            <div class="bg-white h-1 w-full mb-2"></div>
            <p>Or</p>
            <p class="mb-7">Sign in with</p>
            <div class="w-full text-4xl flex justify-between">
                <i class="fab fa-twitch"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-github"></i>
                <i class="fab fa-facebook"></i>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="bg-gray-500 text-white text-3xl text-center font-bold p-5">
        <p>&copy;izeBot 2021</p>
    </div>
</body>
</html>